# ssh-tunnel-for-win

./: .gitignore  README.md  SSHTunnel4Win.sln
.github/workflows/: release.yml
SSHTunnel4Win/: App.xaml  App.xaml.cs  SSHTunnel4Win.csproj
SSHTunnel4Win/Converters/: Converters.cs
SSHTunnel4Win/Models/: ConnectionState.cs  SSHConfigEntry.cs  TunnelConfig.cs
SSHTunnel4Win/Resources/: Strings.Designer.cs  Strings.ko.resx  Strings.resx
SSHTunnel4Win/Services/: AppSettings.cs  ConfigStore.cs  CredentialService.cs  SSHConfigParser.cs  SSHConfigStore.cs  SSHProcessManager.cs  ShareService.cs  UpdateService.cs
SSHTunnel4Win/ViewModels/: MainViewModel.cs  SSHConfigDetailViewModel.cs  SettingsViewModel.cs  TunnelDetailViewModel.cs
SSHTunnel4Win/Views/: HelpDialog.xaml  HelpDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessListDialog.xaml  ProcessListDialog.xaml.cs  SSHConfigDetailView.xaml  SSHConfigDetailView.xaml.cs  SSHConfigListView.xaml  SSHConfigListView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TunnelDetailView.xaml  TunnelDetailView.xaml.cs  TunnelListView.xaml  TunnelListView.xaml.cs
scripts/: build-setup.bat  build-setup.ps1  setup.iss
