<UserControl x:Class="SSHTunnel4Win.Views.SSHConfigListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:SSHTunnel4Win.Resources">
    <DockPanel>
        <TextBox x:Name="SearchBox" DockPanel.Dock="Top" Margin="8,4"
                 TextChanged="SearchChanged"/>
        <ListBox x:Name="ConfigListBox" SelectionChanged="OnSelectionChanged"
                 HorizontalContentAlignment="Stretch" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4,2">
                        <TextBlock Text="{Binding Host}" FontWeight="Medium"/>
                        <TextBlock Text="{Binding FileName}" FontSize="11" Foreground="Gray"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static res:Strings.EnableDisable}" Click="ToggleComment"/>
                                <Separator/>
                                <MenuItem Header="{x:Static res:Strings.MoveUp}" Click="MoveUp"/>
                                <MenuItem Header="{x:Static res:Strings.MoveDown}" Click="MoveDown"/>
                                <Separator/>
                                <MenuItem Header="{x:Static res:Strings.Delete}" Click="DeleteEntry"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
